# mask-the-week

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
report/: .latexmkrc  mtw_report.tex  style_report.sty
report/sections_report/: description.tex  execution.tex  introduction.tex  performance_analysis.tex
report/tables/: profile_num_records.csv  profile_num_workers.csv
src/main/java/com/fuljo/polimi/middleware/mask_the_week/: CSVFormat.java  ECDCDataLoader.java  MPIDataLoader.java  MaskTheWeek.java  WordCount.java
src/test/java/com/fuljo/polimi/middleware/mask_the_week/: MaskTheWeekTest.java
tools/: limit_dataset.py
